PORT=4000
WS_PORT=4008
HOST=127.0.0.1
NODE_ENV=development
APP_NAME=RISK_GAME_SERVER
APP_PNAME=riskmg_game_server_1
APP_ID=riskmaliumgames_game_server_1

# postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=risk
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_SCHEMA=main
DB_SYNCHRONIZE=true

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# rabbit
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RETRY=5
RABBITMQ_TIMEOUT=5000
RABBITMQ_WORKER_QUEUE=worker_queue
RABBITMQ_GAME_SERVER_QUEUE=game_server_queue
RABBITMQ_GATEWAY_QUEUE=gateway_queue

# auth
AUTH_SECRET=test

# logger
LOGGER_LEVEL=debug
LOGGER_DIST=logs
SENTRY_DSN=https://test@test.sentry.io/test

# tcp
TCP_GATEWAY_HOST=127.0.0.1
TCP_GATEWAY_PORT=5005
TCP_GAME_SERVER_0_HOST=127.0.0.1
TCP_GAME_SERVER_0_PORT=5000

# telegram
TELEGRAM_TOKEN=test
