PORT=4001
HOST=127.0.0.1
NODE_ENV=development
APP_NAME=RISK_WORKER
APP_PNAME=riskmg_worker
APP_ID=riskmaliumgames_worker

# auth
AUTH_SECRET=test

# postgres
POSTGRES_DB=risk
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SCHEMA=main
DB_SYNCHRONIZE=true

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# logger
LOGGER_LEVEL=debug
LOGGER_DIST=logs
SENTRY_DSN=https://test@test.sentry.io/test

# rabbit
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RETRY=5
RABBITMQ_TIMEOUT=5000
RABBITMQ_WORKER_QUEUE=worker_queue
RABBITMQ_GATEWAY_QUEUE=gateway_queue

# ethers
ETHERS_RPC=https://test.quiknode.pro/test/
ETHERS_NETWORK=80001
ETHERS_RPC_WS=wss://test.quiknode.pro/test/

# blockchain
NFT_PRIVATE_KEY=0x000000000000000000000000000000000000000000000000000000000000000
NFT_CONTRACT_ID=0x000000000000000000000000000000000000000
FT_PRIVATE_KEY=0x000000000000000000000000000000000000000000000000000000000000000
FT_CONTRACT_ID=0x000000000000000000000000000000000000000

# IPFS
IPFS_URL=http://127.0.0.1:5001

# telegram
TELEGRAM_TOKEN=test
